<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Amigurumi - Owner</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Ajouter une création</h1>

  <div class="owner-box">
    <input id="name" placeholder="Nom de la création">
    <input id="photo" type="file" accept="image/*">
    <button id="add" class="validate-btn">Ajouter</button>
  </div>

  <h2 class="subtitle">Liste des créations</h2>
  <div id="owner-list"></div>

  <!-- Firebase CDN classique -->
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-storage.js"></script>

  <!-- Config Firebase globale -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDbkbhXdZO20XdQpg3GhShFnqBVSpTdJKQ",
      authDomain: "amigurumi-2e7df.firebaseapp.com",
      projectId: "amigurumi-2e7df",
      storageBucket: "amigurumi-2e7df.appspot.com",
      messagingSenderId: "92443765428",
      appId: "1:92443765428:web:23e5aab383547b6f8885e1"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>

  <!-- JS owner -->
  <script src="owner2.js"></script>
</body>
</html>
